# Configuración de firebase y firestore pitayapp-eoi
API_KEY=AIzaSyD9vWxSho4p1yQ8ZHfuhx1VKKNk6SrIk8I
PROJECT_ID=test-eoi-0305
APP_ID=1:931289068287:web:cec2ec1627f437aa74d2ca
AUTH_DOMAIN=test-eoi-0305.firebaseapp.com
FB_URL=
SENDER=

# Supabase
SUP_URL=
SUP_RTB=
SUP_API=
SUP_SVC=
