# Configuración de firebase y firestore pitayapp-eoi
API_KEY=AIzaSyAefTcDfYPUJU4D9r3euIGkp64uiVkXV_A
PROJECT_ID=goatflix-479ee
APP_ID=1:934940348378:web:5d08f7d45b9bec1394bae3
AUTH_DOMAIN=goatflix-479ee.firebaseapp.com
FB_URL=
SENDER=

# Supabase
SUP_URL=
SUP_RTB=
SUP_API=
SUP_SVC=
